<!DOCTYPE html>
<!--[if lt IE 8]><html class="lt-ie10 lt-ie9 lt-ie8" lang="ko"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9" lang="ko"><![endif]-->
<!--[if IE 9]><html class="lt-ie10" lang="ko"><![endif]-->
<!--[if gt IE 9]><!--><html lang="ko"><!--<![endif]-->
<head>
	@@include('./include/head.html',{"path":".."})
</head>
<body>
@@include('./include/skipNavi.html')
<!-- wrap -->
<div id="wrap">
	@@include('./include/header.html')
	<!-- container -->
	<div id="container">
		<!-- contents -->
		<section id="contents">
			<div class="inner">
				<div class="page_top">
					<a href="javascript:history.back()" class="btn_history_prev"><span>이전으로</span></a>
					<h3 id="pageTit">인기메뉴</h3>
					<ul id="location">
						<li><a href="/">Home</a></li>
						<li><a href="/">메뉴</a></li>
						<li><strong>인기메뉴</strong></li>
					</ul>
				</div>
				<div class="guide">
					<h3>텍스트</h3>
					<div class="cont_in">
						<h4>컬러</h4>
						<div class="box">
							<strong>기본컬러{color:#666}</strong><br />
							<strong class="t_gray">.t_red{color:#999}</strong><br />
							<strong class="t_black">.t_black{color:#222}</strong><br />
							<strong class="t_red">.t_red{color:#ec1c24}</strong><br />
							<strong class="t_blue">.t_blue{color:#1d9bd8;}</strong><br />
							<strong class="t_orange">.t_orange{color:#ea7724}</strong><br />
							<strong class="t_green">.t_green{color:#019676}</strong><br />
							<strong class="t_yellow">.t_yellow{color:#ffc000}</strong><br />
							<strong class="t_brown">.t_brown{color:#90594b}</strong><br />
						</div>
					</div>
	
					<h3>버튼</h3>
					<div class="cont_in">
						<h4>태그 종류 <span>(클래스만 유지하면 태그변경해도 무방)</span></h4>
						<p class="box">
							<a href="#" class="button">a 태그</a>
							<button class="button btn_black">button</button>
							<input type="button" class="button btn_gray" value="input[button]">
							<input type="submit" class="button btn_red" value="input[submit]">
						</p>
	
						<h4>높이크기</h4>
						<p class="box">
							<a href="#" class="button h20">button h20</a>
							<a href="#" class="button h30">button h30</a>
							<a href="#" class="button">기본사이즈</a>
							<a href="#" class="button h50">button h50</a>
						</p>
	
						<h4>컬러</h4>
						<p class="box">
							<a href="#" class="button">기본컬러</a>
							<a href="#" class="button btn_red">btn_red</a>
							<a href="#" class="button btn_gray">btn_gray</a>
							<a href="#" class="button btn_black">btn_black</a>
							<a href="#" class="button btn_green">btn_green</a>
							<br /><br />					
							<a href="#" class="button h20 btn_red2">btn_gray2 h20</a>
							<a href="#" class="button h20 btn_blue2">btn_blue2 h20</a>
						</p>

						<h4>ic_txt</h4>
						<p class="box">
							<i class="ic_txt ic_red">ic_txt ic_red</i>
							<i class="ic_txt ic_red2">ic_txt ic_red2</i>
						</p>
					</div>
	
					<h3>form 태그</h3>
					<div class="cont_in">
						<h4>checkbox</h4>
						<p class="box">
							<label class="checkbox"><input name="checkbox" type="checkbox" checked="checked" /><i></i>
								<span class="lbl">checkbox1(checked)</span>
							</label>
							<label class="checkbox"><input name="checkbox" type="checkbox" /><i></i>
								<span class="lbl">checkbox2</span>
							</label>
							<label class="checkbox"><input name="checkbox" type="checkbox"><i></i>
								<span class="blind">선택</span>
							</label>
							<label class="checkbox"><input name="checkbox" type="checkbox" disabled="disabled" /><i></i>
								<span class="lbl">checkbox3(disabled)</span>
							</label>
						</p>
	
						<h4>radio</h4>
						<p class="box">
							<label class="radio"><input name="radio" type="radio" checked="checked"><i></i>
								<span class="lbl">radio1</span>
							</label>
							<label class="radio"><input name="radio" type="radio"><i></i>
								<span class="lbl">radio2</span>
							</label>
							<label class="radio only"><input name="radio" type="radio"><i></i>
								<span class="lbl">선택</span>
							</label>
							<label class="radio"><input name="radio" type="radio" disabled="disabled"><i></i>
								<span class="lbl">radio3(disabled)</span>
							</label>
						</p>

						<h4>switch</h4>
						<p>
							<label class="switch">
								<input type="checkbox" name="" id="">
								<span></span>
							</label>
						</p>
	
						<h4>select</h4>
						<div class="box">
							<p>
								<select class="select" title="옵션선택">
									<option value="">기본셀렉트</option>
									<option value="">옵션1</option>
									<option value="">옵션2</option>
									<option value="">옵션3</option>
								</select>
								<select class="select" title="옵션선택" disabled="disabled">
									<option value="">disabled</option>
									<option value="">옵션1</option>
									<option value="">옵션2</option>
									<option value="">옵션3</option>
								</select>
								<br /><br />
								<select class="select h20" title="옵션선택">
									<option value="">select h20</option>
									<option value="">옵션1</option>
								</select>
								<select class="select h30" title="옵션선택">
									<option value="">select h30</option>
									<option value="">옵션1</option>
								</select>
								<select class="select" title="옵션선택">
									<option value="">select default</option>
									<option value="">옵션1</option>
								</select>
								<select class="select h50" title="옵션선택">
									<option value="">select h50</option>
									<option value="">옵션1</option>
								</select>

								<div class="sel_list">
									<a href="#">선택항목</a>
									<ul>
										<li><a href="#" class="option">메뉴1</a></li>
										<li><a href="#" class="option">메뉴2</a></li>
										<li><a href="#" class="option">메뉴3</a></li>
										<li><a href="#" class="option">메뉴4</a></li>
										<li><a href="#" class="option">메뉴5</a></li>
									</ul>
								</div>
							</p>
						</div>
	
						<h4>input</h4>
						<div class="box">
							<p>
								<input class="input" type="text" placeholder="기본 input" title="내용입력">
								<input class="input" type="text" placeholder="disabled" title="내용입력" disabled="disabled">
								<br /><br />
								<input class="input h20" type="text" placeholder="input h20" title="내용입력">
								<input class="input h30" type="text" placeholder="input h30" title="내용입력">
								<input class="input" type="text" placeholder="input default" title="내용입력">
								<input class="input h50" type="text" placeholder="input h50" title="내용입력">
							</p>
						</div>
	
						<h4>file</h4>
						<div class="box">
							<input class="input" type="file" placeholder="내용입력" title="파일첨부">
							
							<p class="inp_file mt10">
								<input class="input" type="text" placeholder="첨부파일을 선택해주세요." title="첨부파일 선택">
								<span class="btn_file">
									<a href="#" class="button btn_gray">파일 찾기</a>
									<input type="file" placeholder="내용입력" title="파일첨부">
								</span>
							</p>
							<span class="inp_file mt10">
								<input class="input" type="text" placeholder="첨부파일을 선택해주세요." title="첨부파일 선택">
								<span class="btn_file">
									<a href="#" class="button btn_gray">파일 찾기</a>
									<input type="file" placeholder="내용입력" title="파일첨부">
								</span>
							</span>
						</div>
	
						<h4>datepicker</h4>
						<div class="box">
							<input class="input datepicker" type="text" title="날짜입력" />
						</div>
	
						<h4>spinner</h4>
						<div class="box">                            
							<input class="spinner" type="text" value="2">
							<br />
							<span class="inp_spinner" data-min="1" data-max="10">							
								<span>
									<input class="input" type="text" value="2" readonly="readonly">
								</span>
								<a href="#" class="btn btn_minus"><i class="fa fa-minus"></i><span class="blind">빼기</span></a>
								<a href="#" class="btn btn_plus"><i class="fa fa-plus"></i><span class="blind">더하기</span></a>					
							</span>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<strong class="t_blue">data-min</strong>와 <strong class="t_blue">data-max</strong>로 최소값 및 최대값 설정, input에 value가 없으면 최소값 설정됨
						</div>
					</div>
	
					<h3>탭메뉴</h3>
					<h4>tabmenu, ui-tabmenu</h4>
					<ul id="tabMenu1" class="tabmenu ui-tabmenu">
						<li><a href="#tab1">탭메뉴1</a></li>
						<li><a href="#tab2">탭메뉴2</a></li>
						<li><a href="#tab3">탭메뉴3</a></li>
						<li><a href="#tab4">탭메뉴4</a></li>
					</ul>
					<br />
					<br />
					<div id="tab1" class="cont_in tab_cont">탭 내용1 탭 내용1 탭 내용1 탭 내용1</div>
					<div id="tab2" class="cont_in tab_cont">탭 내용2 탭 내용2 탭 내용2 탭 내용2</div>
					<div id="tab3" class="cont_in tab_cont">탭 내용3 탭 내용3 탭 내용3 탭 내용3</div>
					<div id="tab4" class="cont_in tab_cont">탭 내용4 탭 내용4 탭 내용4 탭 내용4</div>
					<br />
					<br />
					<div class="cont_in">
						<p><strong class="t_blue">.tab_motion</strong> 탭 바꾸는 클래스</p>
						<br />
						<p>파라미터를<br />
							<strong class="t_red">http://현재주소?SclId=스크롤영역아이디</strong> 
							입력하면 해당ID 영역까지 스크롤(display:none 상태면 안됨)
							<br />예) <a href="http://design.cntt.kr.2/guide.html?SclId=tabMenu1">http://design.cntt.kr.2/guide.html?SclId=tabMenu1</a></p>
						<br />
						<p><strong class="t_red">http://현재주소?tabId=탭아이디&tabIdx=탭순서</strong> 입력하면 해당하는 탭이 열림, 탭순서는 0부터 시작 
						<br />예) <a href="http://design.cntt.kr.2/guide.html?tabId=tabMenu1&tabIdx=2">http://design.cntt.kr.2/guide.html?tabId=tabMenu1&tabIdx=2</a></p>
						<br />
						<p>
							<strong class="t_red">http://현재주소?SclId=스크롤영역아이디&tabId=탭아이디&tabIdx=탭순서</strong> 
							해당하는 탭도 열리고 스크롤도 됨
							<br />예) <a href="http://design.cntt.kr.2/guide.html?SclId=tabMenu1&tabId=tabMenu1&tabIdx=3">http://design.cntt.kr.2/guide.html?SclId=tabMenu1&tabId=tabMenu1&tabIdx=3</a></p>
					</div>
					<br />
					<br />
					<h4>상단고정 tabmenu</h4>
					<div class="cont_in">
						<p>tab_wrap로 감싸준다</p>
					</div>
					<br />
					<div id="menu1" class="tab_wrap">
						<ul class="tabmenu">
							<li class="on"><a href="#menu1" class="btn_scroll">탭메뉴1</a></li>
							<li><a href="#menu2" class="btn_scroll">탭메뉴2</a></li>
							<li><a href="#menu3" class="btn_scroll">탭메뉴3</a></li>
							<li><a href="#menu4" class="btn_scroll">탭메뉴4</a></li>
						</ul>
					</div>
					<br /><br /><br /><br /><br />
					<div id="menu2" class="tab_wrap">
						<ul class="tabmenu">
							<li><a href="#menu1" class="btn_scroll">탭메뉴1</a></li>
							<li class="on"><a href="#menu2" class="btn_scroll">탭메뉴2</a></li>
							<li><a href="#menu3" class="btn_scroll">탭메뉴3</a></li>
							<li><a href="#menu4" class="btn_scroll">탭메뉴4</a></li>
						</ul>
					</div>
					<br /><br /><br /><br /><br />
					<div id="menu3" class="tab_wrap">
						<ul class="tabmenu">
							<li><a href="#menu1" class="btn_scroll">탭메뉴1</a></li>
							<li><a href="#menu2" class="btn_scroll">탭메뉴2</a></li>
							<li class="on"><a href="#menu3" class="btn_scroll">탭메뉴3</a></li>
							<li><a href="#menu4" class="btn_scroll">탭메뉴4</a></li>
						</ul>
					</div>
					<br /><br /><br /><br /><br />
					<div id="menu4" class="tab_wrap">
						<ul class="tabmenu">
							<li><a href="#menu1" class="btn_scroll">탭메뉴1</a></li>
							<li><a href="#menu2" class="btn_scroll">탭메뉴2</a></li>
							<li><a href="#menu3" class="btn_scroll">탭메뉴3</a></li>
							<li class="on"><a href="#menu4" class="btn_scroll">탭메뉴4</a></li>
						</ul>
					</div>    
	
					<h3>팝업</h3>
					<div class="cont_in">
						<p class="box">
							<a href="#popup" class="button pop_open"><strong class="t_blue">.pop_open</strong> 클래스로 열기</a> href에 대상 팝업의 id 지정
							<br /><br />
							<button class="button" onclick="popOpen('#popup',this)"><strong class="t_blue">popOpen()</strong> 함수로 열기</button> popOpen(대상 팝업의 id)
						</p>
					</div>
						
					<h3>table</h3>
					<div class="cont_in">
						<h4>table클래스 설명</h4>
						<p>기본 클래스:  <strong class="t_red">table</strong></p>
						<p>th가 왼쪽에 있을 경우 클래스:  <strong class="t_red">tbl_left</strong></p>
						<p>짝수 tr에 even클래스 부여 클래스: <strong class="t_red">tbl_row</strong></p>
						<p>tr:hover 클래스: <strong class="t_red">tr_hover</strong></p>
						<p>tr 클릭가능 클래스: <strong class="t_red">tr_click</strong></p>
						<p>td에 라인 추가 클래스: <strong class="t_red">td_line</strong></p>
	
						<h4>table</h4>
						<p>체크박스에 <span class="t_blue">tbl-chk-all</span>와 <span class="t_blue">tbl-chk</span> 클래스 부여</p>
						<table class="table tr_click">
							<caption>테이블제목</caption>
							<colgroup>
								<col style="width:70px;" />
								<col style="width:70px;" />
								<col />
								<col style="width:50px;" />
								<col style="width:90px;" />
								<col style="width:75px;" />
								<col style="width:140px;" />
								<col style="width:100px;" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><label class="checkbox only"><input name="checkbox" type="checkbox" class="tbl-chk-all" /><i></i><span class="lbl"><span class="blind">선택</span></span></label></th>
									<th scope="col">카드번호</th>
									<th scope="col">요청문서</th>
									<th scope="col"></th>
									<th scope="col">페이지수</th>
									<th scope="col">흑백/컬러</th>
									<th scope="col">요청날짜</th>
									<th scope="col">가격</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><label class="checkbox only"><input name="checkbox" type="checkbox" class="tbl-chk" /><i></i><span class="lbl"><span class="blind">선택</span></span></label></td>
									<td>1</td>
									<td class="tl"><a href="#">예비보고서</a></td>
									<td>1</td>
									<td>6</td>
									<td>흑백</td>
									<td>2017-05-11 16:50</td>
									<td class="td_yellow">47020</td>
								</tr>
								<tr>
									<td><label class="checkbox only"><input name="checkbox" type="checkbox" class="tbl-chk"><i></i><span class="lbl"><span class="blind">선택</span></span></label></td>
									<td>1</td>
									<td class="tl"><a href="#">예비보고서</a></td>
									<td>1</td>
									<td>6</td>
									<td>흑백</td>
									<td>2017-05-11 16:50</td>
									<td class="td_yellow">47020</td>
								</tr>
								<tr>
									<td><label class="checkbox only"><input name="checkbox" type="checkbox" class="tbl-chk"><i></i><span class="lbl"><span class="blind">선택</span></span></label></td>
									<td>1</td>
									<td class="tl"><a href="#">예비보고서</a></td>
									<td>1</td>
									<td>6</td>
									<td>흑백</td>
									<td>2017-05-11 16:50</td>
									<td class="td_yellow">47020</td>
								</tr>
								<tr>
									<td><label class="checkbox only"><input name="checkbox" type="checkbox" class="tbl-chk"><i></i><span class="lbl"><span class="blind">선택</span></span></label></td>
									<td>1</td>
									<td class="tl"><a href="#">예비보고서</a></td>
									<td>1</td>
									<td>6</td>
									<td>흑백</td>
									<td>2017-05-11 16:50</td>
									<td class="td_yellow">47020</td>
								</tr>
							</tbody>
						</table>
	
						<h4>table, tbl_row, tr_hover</h4>
						<table class="table tbl_row tr_hover">
							<caption>테이블제목</caption>
							<colgroup>
								<col style="width:70px;" />
								<col />
								<col style="width:75px;" />
								<col style="width:140px;" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">NO</th>
									<th scope="col">분류</th>
									<th scope="col">분류</th>
									<th scope="col">분류</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>01</td>
									<td class="tl"><a href="#">제목</a></td>
									<td>6</td>
									<td>2017-05-11 16:50</td>
								</tr>
								<tr>
									<td>02</td>
									<td class="tl"><a href="#">제목</a></td>
									<td>6</td>
									<td>2017-05-11 16:50</td>
								</tr>
								<tr>
									<td>03</td>
									<td class="tl"><a href="#">제목</a></td>
									<td>6</td>
									<td>2017-05-11 16:50</td>
								</tr>
								<tr>
									<td>04</td>
									<td class="tl"><a href="#">제목</a></td>
									<td>6</td>
									<td>2017-05-11 16:50</td>
								</tr>
							</tbody>
						</table>
						<h4>table, td_line</h4>
						<div class="tbl_wrap">
						<table class="table td_line">
							<caption>테이블 제목</caption>
							<colgroup>
								<col style="width:55px;" />
								<col style="width:90px;" />
								<col />
								<col style="width:55px;" />
								<col style="width:75px;" />
								<col style="width:65px;" />
								<col style="width:120px;" />
								<col style="width:120px;" />
								<col style="width:120px;" />
								<col style="width:120px;" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">NO</th>
									<th scope="col">분류</th>
									<th scope="col">분류</th>
									<th scope="col">분류</th>
									<th scope="col">분류</th>
									<th scope="col">분류</th>
									<th scope="col">분류</th>
									<th scope="col">분류</th>
									<th scope="col">분류</th>
									<th scope="col">분류</th>
								</tr>		
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>내용</td>
									<td><strong>내용</strong></td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td><a href="#" class="button h22 btn_blue2">추가</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>내용</td>
									<td><strong>내용</strong></td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td><a href="#" class="button h22 btn_gray2">삭제</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td>내용</td>
									<td><strong>내용</strong></td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td><a href="#" class="button h22 btn_blue2">추가</a></td>
								</tr>
								<tr>
									<td>4</td>
									<td>내용</td>
									<td><strong>내용</strong></td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td>내용</td>
									<td><a href="#" class="button h22 btn_gray2">삭제</a></td>
								</tr>
							</tbody>
							<tfoot>
								<tr class="bg_yellow">
									<td colspan="10" class="tr">총 금액 <strong class="t_red fz16 ml15">451,000 원</strong></td>
								</tr>
							</tfoot>
						</table>
						</div>
						<h4>table, tbl_left</h4>
						<div class="tbl_wrap">
						<table class="table tbl_left">
							<caption>테이블 제목</caption>
							<colgroup>
								<col style="width:170px;" />
								<col style="width:120px;" />
								<col style="width:160px;" />
								<col style="width:120px;" />
								<col style="width:160px;" />
								<col />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">분류</th>
									<td>분류2</td>
									<td>
										<select name="" id="" class="select w_100">
											<option value="">선택</option>
										</select>
									</td>
									<td>입력</td>
									<td>
										<input type="text" name="" id="" class="input w_100">
									</td>
									<td class="tr">2017-05-11 16:50</td>
								</tr>
								<tr>
									<th scope="row" rowspan="3">분류</th>
									<td>분류2</td>
									<td>
										<select name="" id="" class="select w_100">
											<option value="">선택</option>
										</select>
									</td>
									<td>입력</td>
									<td>
										<input type="text" name="" id="" class="input w_100">
									</td>
									<td class="tr">2017-05-11 16:50</td>
								</tr>
								<tr>
									<td>입력</td>
									<td>
										<input type="text" name="" id="" class="input w_100">
									</td>
									<td>분류2</td>
									<td>
										<select name="" id="" class="select w_100">
											<option value="">5개씩 보기</option>
										</select>
									</td>
									<td></td>
								</tr>
								<tr class="bg_gray">
									<td>입력</td>
									<td colspan="3">
										<input type="text" name="" id="" class="input w_100">
									</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						</div>
						<h3>etc</h3>
						<h4>faq_list</h4>
						<ul class="faq_list">
							<li>
								<p><a href="#">여기에 FAQ의 질문 내용이 보여집니다.</a></p>
								<div>여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다.</div>
							</li>
							<li>
								<p><a href="#">여기에 FAQ의 질문 내용이 보여집니다.</a></p>
								<div>여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다. 여기에 FAQ의 질문 내용에 대한 답변이 보여집니다.</div>
							</li>
						</ul>
						<h4>countUp</h4>
						<strong class="countUp fz32">123,456</strong>
					</div>
					<div class="button_wrap">
						<a href="#popup" class="button btn_red h50 pop_open">팝업확인</a>
					</div>
					<div class="button_wrap btn2">
						<a href="#" class="button h50 btn_black">버튼1</a>
						<a href="#" class="button h50 btn_red">버튼2</a>
					</div>
				</div>
			</div>
		</section>	
	</div>
	<!-- //container -->
	@@include('./include/footer.html')
</div>
<!-- //wrap -->

<!-- popup -->
<div id="popup" class="pop_bg">
	<article class="pop_wrap">
		<div class="pop_head">
			<h1>알림</h1>
		</div>
		<div class="pop_cont">
			텍스트 텍스트 텍스트 텍스트 텍스트 <br />
			텍스트 텍스트 텍스트 텍스트 텍스트 <br />
			텍스트 텍스트 텍스트 텍스트 텍스트 <br />
			텍스트 텍스트 텍스트 텍스트 텍스트 <br />
			<div class="pop_btn button_wrap btn2">
				<a href="#" class="button btn_gray">취소</a>
				<a href="#" class="button btn_black">확인</a>
			</div>
		</div>
		<a href="#" class="btn_close pop_close">팝업닫기</a>
	</article>
</div>
<!-- //popup -->
</body>
</html>